:root {
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 94%);
    --h-header: 3rem;
    --shadow-general: 0 .5rem 1rem rgba(0, 0, 0, .15);
    --z-header-nav: 1000;
    --z-handle-icon-navbar: 2000;
    --z-content-cart: 3000;
    --z-modalproduct: 4000;

    /*peter*/
    --shadow:0 .5rem 1rem rgba(0, 0, 0, .25);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    padding: 1rem;
    background-color: var(--body-color);
}

a{
    text-decoration: none;
    color: #000;
}

img{
    width: 100%;
    display: block;
}

/**********************************NABAR***********************/
header{
    height: 50px;
    background-color: #fff;
    box-shadow: var(--shadow) ;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;

    display: flex;
    
}

header > nav{
    max-width: 1024px;
    margin: 0 auto;
    width: 100%;
    
    display: flex;
    align-items: center;
    padding: 0.2rem;
}

.logo-academlo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-academlo >*{
    cursor: pointer;
}

.logo-icon{
    width: 40px;
    fill: var(--first-color);
}

.logo-academlo > a{
    letter-spacing: 1px;
    font-weight: bold;
}


header > nav > .content-icons{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.8rem;
    margin: 1rem;
}

.content-icons{
    font-size: 1.4rem;
}

.content-icons >*{
    cursor: pointer;
}

/*************************MY CARD********************************/

.MyCards{
    background-color: white;
    height: calc(100vh - 50px);
    width: 400px;
    position: fixed;
    top: 50px;
    right: -1000px;
    padding: 1rem;

    display:flex;
    flex-direction: column;

    transition: right 0.7s;
}

.card__products{
    height: 80%;
    width: 100%;
    text-align: center;
}

.Card_total{
    height: 20%;
    width: 100%;
}

/**********************MENU*************************************/

.menu{
    background-color: #fff;
    height: calc(100vh - 50px);
    width: 400px;
    position: fixed;
    top: 50px;
    right: -1000px;
    padding: 1rem;

    display:flex;
    flex-direction: column;

    transition: right 0.7s;
}

.nav__menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 1rem;
}

.card__show{
    right: 0;
}
/*************************MAIN HOME NOTICIAS********************/

.home{
    margin-top: 3rem;
    margin-bottom: 4rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.new-product{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color);
    min-height: 300px;
}

.new-news{
    display: flex;
    flex-direction: column;

    margin-bottom: 5rem;
}

.new-news >h2{
    margin-bottom: 1.5rem;
}

.p1{
    color: var(--text-color);
    font-weight: 200;
    margin-bottom: 1rem ;
}

.p2{
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: bold;
}


.btn{
    display: flex;
    background-color: #111;
    color: white;
    font-weight: 550;
    letter-spacing: 0.8px;
    padding: 1rem;
    margin-top: 1rem;
    place-self: baseline;
}

/******************************FILTROS**************************/

.content-filtros{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;


/*
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem; */
}

.filtro{
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    transition: background-color 0.5s, color 0.5s;

}

/*****************HOVER FILTROS****************************/

.filtro:hover{
    background-color: #111;
    color: #fff;
}


/*******************MAIN PRODUCTOS*****************************/

.products{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    max-width: 1024px;
    margin: 0 auto;
    gap: 1rem;
    
}

.product{
    border-radius: 1rem;
    box-shadow:var(--shadow);
    background-color: #fff;
    
    
}

.product__img{
    border-top-left-radius: 1rem;
    border-top-right-radius:1rem ;
    padding: 1rem;
    background-color: var(--card-color);
    
}

.products__info{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

}

.products__info > h4{
    min-height: 54px;
}

.products__info span{
    font-weight: normal;
    font-size: 0.8rem;
}

.icono__suma{
    display: flex;
}

.fa-plus{
    background-color: #777;
    padding: 0.8rem;
    border-radius: 50%;
    color:#000;
    font-size: 1.5rem;
    cursor: pointer;
}

#all-products{
    margin-bottom: 100px;
}
/************************FOOTER***************************/

footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #999;
    gap: 1.5rem;
    
}

footer > *{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.social {
    display: inline-block;
}

.social > h2 {
    margin-bottom: 1rem;
}

.social > link {
    margin: 0.5rem;
    font-size: 1.5rem;
}

.YO{
    background-color: #888;
    font-weight: bold;
    
}

@media (max-width: 500px) {
    .MyCards{
        width: 100%;
    }

    
}